{% load static %}
<html>

<style>
    @font-face {
        font-family: 'ghanachoco';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Handon3gyeopsal600g';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/Handon3gyeopsal600g.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .ghanachoco-font {
        font-family: 'ghanachoco', sans-serif;
        color: black;
    }

    .Handon3gyeopsal600g-font {
        font-family: 'Handon3gyeopsal600g', sans-serif;
        color: black;
    }

    .half-highlight {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, #FFD0AE 50%);
    }

    .spread-underline {
        color: #333;
        text-decoration: none;
        display: inline-block;
        padding: 15px 0;
        position: relative;
    }

    .spread-underline:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #ffb000;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }

    .spread-underline:hover:after {
        width: 100%;
        left: 0;
    }
</style>

<head>
    <title>회원가입</title>
    <link href="../static/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style type="text/css">
        a {
            text-decoration: none
        }
    </style>
</head>

<body>
    <center>
        <div class="Handon3gyeopsal600g-font">
            <br><br>
            {% block content %}
            <div style="font-size:2.5rem; color:black;">회원가입</div><br><br>
            <form action="{%url 'signup'%}" method="post" style="font-size:1.1rem; color:black;">
                {%csrf_token%}
                아이디
                <input name="username" type="text" value="" style="width:300px;height:35px;font-size:30px;">
                <br><br>
                비밀번호
                <input name="password1" type="password" value="" style="width:300px;height:35px;font-size:30px;">
                <br><br>
                비밀번호 확인
                <input type="password" name="password2" style="width:300px;height:35px;font-size:30px;">
                <br><br>
                닉네임 입력
                <input name="nickname" type="text" value="" style="width:300px;height:35px;font-size:30px;">
                <br><br>
                <input type="submit" value="회원가입"">
    </form>
</center>
{% endblock %}
</div>

    <footer id=" footer">
                <div class="inner">
                    <div class="flex">
                        <div class="copyright">
                            &copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a
                                href="https://unsplash.com">Unsplash</a>.
                        </div>
                        <ul class="icons">
                            <li> <a href="http://cse.yu.ac.kr/main.php"><img src="{% static 'img/yu.png' %}"
                                        width="200px;"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                </footer>

                <!-- Scripts -->
                <script src="../static/js/jquery.min.js"></script>
                <script src="../static/js/skel.min.js"></script>
                <script src="../static/js/util.js"></script>
                <script src="../static/js/main.js"></script>
</body>

</html>